{
  "name": "vite-plugin-build-version",
  "version": "0.1.0",
  "description": "vite项目打包后获取package.json中的版本",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Webming19/vite-plugin-build-version"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "build",
    "version"
  ],
  "bugs": {
    "url": "https://github.com/Webming19/vite-plugin-build-version/issues"
  },
  "homepage": "https://github.com/Webming19/vite-plugin-build-version",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vite-plugin-dts": "^3.8.1"
  },
  "author": "EthanHan (https://github.com/Webming19)",
  "license": "MIT"
}
